App Store Scraper API - v0.18.0: ErrorCode
Module: lib/error-types
Enumeration ErrorCode
Standard error codes for common API errors
Index
Enumeration Members
API_VERSION_ERROR
APP_NOT_FOUND
DEVELOPER_NOT_FOUND
INVALID_PARAMETER
LIST_FAILED
MALFORMED_RESPONSE
NETWORK_ERROR
NOT_FOUND
PARSING_ERROR
RATE_LIMIT
RATINGS_UNAVAILABLE
REGION_RESTRICTION
REVIEW_NOT_FOUND
SEARCH_FAILED
SERVER_ERROR
SIMILAR_NOT_AVAILABLE
THROTTLING_ERROR
UNKNOWN_ERROR
VALIDATION_ERROR
VERSION_HISTORY_UNAVAILABLE
Enumeration Members
API_VERSION_ERROR
API_VERSION_ERROR: "API_VERSION_ERROR"
APP_NOT_FOUND
APP_NOT_FOUND: "APP_NOT_FOUND"
DEVELOPER_NOT_FOUND
DEVELOPER_NOT_FOUND: "DEVELOPER_NOT_FOUND"
INVALID_PARAMETER
INVALID_PARAMETER: "INVALID_PARAMETER"
LIST_FAILED
LIST_FAILED: "LIST_FAILED"
MALFORMED_RESPONSE
MALFORMED_RESPONSE: "MALFORMED_RESPONSE"
NETWORK_ERROR
NETWORK_ERROR: "NETWORK_ERROR"
NOT_FOUND
NOT_FOUND: "NOT_FOUND"
PARSING_ERROR
PARSING_ERROR: "PARSING_ERROR"
RATE_LIMIT
RATE_LIMIT: "RATE_LIMIT"
RATINGS_UNAVAILABLE
RATINGS_UNAVAILABLE: "RATINGS_UNAVAILABLE"
REGION_RESTRICTION
REGION_RESTRICTION: "REGION_RESTRICTION"
REVIEW_NOT_FOUND
REVIEW_NOT_FOUND: "REVIEW_NOT_FOUND"
SEARCH_FAILED
SEARCH_FAILED: "SEARCH_FAILED"
SERVER_ERROR
SERVER_ERROR: "SERVER_ERROR"
SIMILAR_NOT_AVAILABLE
SIMILAR_NOT_AVAILABLE: "SIMILAR_NOT_AVAILABLE"
THROTTLING_ERROR
THROTTLING_ERROR: "THROTTLING_ERROR"
UNKNOWN_ERROR
UNKNOWN_ERROR: "UNKNOWN_ERROR"
VALIDATION_ERROR
VALIDATION_ERROR: "VALIDATION_ERROR"
VERSION_HISTORY_UNAVAILABLE
VERSION_HISTORY_UNAVAILABLE: "VERSION_HISTORY_UNAVAILABLE"
