App Store Scraper API - v0.18.0: App
Module: app-types
Interface App
Interface for cleaned and normalized app data App
Description
Standardized app data format used throughout the library
interface App {
    appId: string;
    appletvScreenshots: string[];
    contentRating: string;
    currency: string;
    currentVersionReviews?: number;
    currentVersionScore?: number;
    description: string;
    developer: string;
    developerId: number;
    developerUrl: string;
    developerWebsite?: string;
    free: boolean;
    genreIds: string[];
    genres: string[];
    histogram?: { [key: string]: number };
    icon: string;
    id: number;
    ipadScreenshots: string[];
    languages: string[];
    price: number;
    primaryGenre: string;
    primaryGenreId: number;
    ratings?: number;
    released: string;
    releaseNotes?: string;
    requiredOsVersion: string;
    reviews: number;
    score: number;
    screenshots: string[];
    size: string;
    supportedDevices: string[];
    title: string;
    updated: string;
    url: string;
    version: string;
}
Index
Properties
appId
appletvScreenshots
contentRating
currency
currentVersionReviews?
currentVersionScore?
description
developer
developerId
developerUrl
developerWebsite?
free
genreIds
genres
histogram?
icon
id
ipadScreenshots
languages
price
primaryGenre
primaryGenreId
ratings?
released
releaseNotes?
requiredOsVersion
reviews
score
screenshots
size
supportedDevices
title
updated
url
version
Properties
appId
appId: string
App bundle identifier (e.g., 'com.example.app')
appletvScreenshots
appletvScreenshots: string[]
URLs to Apple TV screenshots
contentRating
contentRating: string
Age rating (e.g., '4+', '12+', '17+')
currency
currency: string
Currency code for the price
Optional currentVersionReviews
currentVersionReviews?: number
Number of user ratings for the current version
Optional currentVersionScore
currentVersionScore?: number
Average user rating for the current version (0-5)
description
description: string
Full app description
developer
developer: string
Developer name
developerId
developerId: number
Developer ID
developerUrl
developerUrl: string
URL to the developer's page on the App Store
Optional developerWebsite
developerWebsite?: string
URL to the developer's website (if available)
free
free: boolean
Whether the app is free
genreIds
genreIds: string[]
List of genre/category IDs
genres
genres: string[]
List of app genres/categories
Optional histogram
histogram?: { [key: string]: number }
Distribution of ratings by star count (1-5)
icon
icon: string
URL to the app's icon (highest available resolution)
id
id: number
iTunes app ID (numeric)
ipadScreenshots
ipadScreenshots: string[]
URLs to iPad screenshots
languages
languages: string[]
ISO 2-letter language codes supported by the app
price
price: number
App price in local currency (0 for free apps)
primaryGenre
primaryGenre: string
Primary genre/category name
primaryGenreId
primaryGenreId: number
Primary genre/category ID
Optional ratings
ratings?: number
Total number of ratings (may be available from ratings endpoint)
released
released: string
Initial release date (ISO format)
Optional releaseNotes
releaseNotes?: string
Notes for the current version update
requiredOsVersion
requiredOsVersion: string
Minimum iOS version required
reviews
reviews: number
Number of user ratings
score
score: number
Average user rating (0-5)
screenshots
screenshots: string[]
URLs to iPhone screenshots
size
size: string
App size (formatted)
supportedDevices
supportedDevices: string[]
List of device models compatible with the app
title
title: string
App name/title
updated
updated: string
Last update date (ISO format)
url
url: string
URL to the app's page on the App Store
version
version: string
Current app version string
