App Store Scraper API - v0.18.0: RawAppData
Module: app-types
Interface RawAppData
Interface for raw app data from iTunes API RawAppData
Description
Raw data structure returned by the iTunes API before normalization
interface RawAppData {
    appletvScreenshotUrls: string[];
    artistId: number;
    artistName: string;
    artistViewUrl: string;
    artworkUrl100?: string;
    artworkUrl512?: string;
    artworkUrl60?: string;
    averageUserRating: number;
    averageUserRatingForCurrentVersion?: number;
    bundleId: string;
    contentAdvisoryRating: string;
    currency: string;
    currentVersionReleaseDate?: string;
    description: string;
    fileSizeBytes: string;
    genreIds: string[];
    genres: string[];
    ipadScreenshotUrls: string[];
    languageCodesISO2A: string[];
    minimumOsVersion: string;
    price: number;
    primaryGenreId: number;
    primaryGenreName: string;
    releaseDate: string;
    releaseNotes?: string;
    screenshotUrls: string[];
    sellerUrl?: string;
    supportedDevices: string[];
    trackId: number;
    trackName: string;
    trackViewUrl: string;
    userRatingCount: number;
    userRatingCountForCurrentVersion?: number;
    version: string;
    wrapperType?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Additional properties that may be included in the API response
Index
Properties
appletvScreenshotUrls
artistId
artistName
artistViewUrl
artworkUrl100?
artworkUrl512?
artworkUrl60?
averageUserRating
averageUserRatingForCurrentVersion?
bundleId
contentAdvisoryRating
currency
currentVersionReleaseDate?
description
fileSizeBytes
genreIds
genres
ipadScreenshotUrls
languageCodesISO2A
minimumOsVersion
price
primaryGenreId
primaryGenreName
releaseDate
releaseNotes?
screenshotUrls
sellerUrl?
supportedDevices
trackId
trackName
trackViewUrl
userRatingCount
userRatingCountForCurrentVersion?
version
wrapperType?
Properties
appletvScreenshotUrls
appletvScreenshotUrls: string[]
URLs to Apple TV screenshots
artistId
artistId: number
Developer/artist ID
artistName
artistName: string
Developer/artist name
artistViewUrl
artistViewUrl: string
URL to the developer's page on the App Store
Optional artworkUrl100
artworkUrl100?: string
URL to 100px app icon
Optional artworkUrl512
artworkUrl512?: string
URL to 512px app icon
Optional artworkUrl60
artworkUrl60?: string
URL to 60px app icon
averageUserRating
averageUserRating: number
Average user rating (0-5)
Optional averageUserRatingForCurrentVersion
averageUserRatingForCurrentVersion?: number
Average user rating for the current version (0-5)
bundleId
bundleId: string
App bundle identifier (e.g., 'com.example.app')
contentAdvisoryRating
contentAdvisoryRating: string
Age rating (e.g., '4+', '12+', '17+')
currency
currency: string
Currency code for the price
Optional currentVersionReleaseDate
currentVersionReleaseDate?: string
Release date of the current version (ISO format)
description
description: string
Full app description
fileSizeBytes
fileSizeBytes: string
App size in bytes (as string)
genreIds
genreIds: string[]
List of genre/category IDs
genres
genres: string[]
List of app genres/categories
ipadScreenshotUrls
ipadScreenshotUrls: string[]
URLs to iPad screenshots
languageCodesISO2A
languageCodesISO2A: string[]
ISO 2-letter language codes supported by the app
minimumOsVersion
minimumOsVersion: string
Minimum iOS version required
price
price: number
App price in local currency (0 for free apps)
primaryGenreId
primaryGenreId: number
Primary genre/category ID
primaryGenreName
primaryGenreName: string
Primary genre/category name
releaseDate
releaseDate: string
Initial release date (ISO format)
Optional releaseNotes
releaseNotes?: string
Notes for the current version update
screenshotUrls
screenshotUrls: string[]
URLs to iPhone screenshots
Optional sellerUrl
sellerUrl?: string
URL to the developer's website
supportedDevices
supportedDevices: string[]
List of device models compatible with the app
trackId
trackId: number
iTunes app ID
trackName
trackName: string
App name/title
trackViewUrl
trackViewUrl: string
URL to the app's page on the App Store
userRatingCount
userRatingCount: number
Number of user ratings
Optional userRatingCountForCurrentVersion
userRatingCountForCurrentVersion?: number
Number of user ratings for the current version
version
version: string
Current app version string
Optional wrapperType
wrapperType?: string
Type of item (should be 'software' for apps)
